demoMAUI/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell x:Class="demoMAUI.AppShell"
       xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:demoMAUI"
       xmlns:views="clr-namespace:demoMAUI.Code.Views"
       Shell.FlyoutBehavior="Disabled"
       NavBarIsVisible="False"
       Title="demoMAUI">

    <!-- Loading Page -->
    <ShellContent Title="Home"
                  ContentTemplate="{DataTemplate views:LoadingPage}"
                  Route="loading" />

    <!-- Login Page -->
    <ShellContent Title="Login"
                  ContentTemplate="{DataTemplate views:LoginPage}"
                  Route="login"/>

    <!-- Main Page   house_door_fill -->
    <TabBar>
        <Tab Title="Inicio" Icon="dotnet_bot.png">
            <ShellContent Title="Inicio"
                          Icon="dotnet_bot.png"
                          ContentTemplate="{DataTemplate views:HomePage}"
                          Route="home" />
        </Tab>
        <Tab Title="Configuración" Icon="gear_fill.svg">
            <ShellContent Icon="house_door_fill.svg"
                          Title="Configuracion"
                          ContentTemplate="{DataTemplate views:SettingsPage}"
                          Route="settings" />
        </Tab>

        <Tab Title="MainPage" Icon="gear_fill.svg">
            <ShellContent Icon="house_door_fill.svg"
                          Title="MainPage"
                          ContentTemplate="{DataTemplate local:MainPage}"
                          Route="main" />
        </Tab>

    </TabBar>

</Shell>
